IR_System/PageShow.xaml

<Page x:Class="IR_System.PageShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IR_System"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="PageShow" Background="#eee" Loaded="Page_Loaded_1" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button x:Name="but_back" Grid.Column="1" Grid.Row="1" MaxHeight="40" MinWidth="70" MinHeight="40" Margin="0,0,5,0"  Click="but_back_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="icons8_Back.ico" Width="20" Height="20"/>
                <TextBlock Text="Back" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="tex"  Grid.Column="2" Grid.Row="1" FontSize="26" HorizontalAlignment="Center" Text="" />
        <ListView x:Name="list_searching" Margin="0,10,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No Document" Width="100" DisplayMemberBinding="{Binding noDoc}" />
                    <GridViewColumn Header="Posting" Width="100" DisplayMemberBinding="{Binding posting}" />
                    <GridViewColumn Header="No Page" Width="100" DisplayMemberBinding="{Binding noPage}" />
                    <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding nameDoc}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
