IR_System/PageHome.xaml

<Page x:Class="IR_System.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IR_System"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="PageHome" Background="#eee"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" 
                FontSize="42" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" >Abdulmalik IR System</Label>
        <TextBox x:Name="text_search" Grid.Column="1" Grid.Row="2"  Height="90" Grid.ColumnSpan="4" Padding="5,0,5,0" Margin="10" FontSize="36"/>
        <Button x:Name="butSerch" Grid.Column="2" Grid.Row="3" MaxHeight="40" MinWidth="70" Margin="0,0,5,0" IsEnabled="false" Click="butSerch_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="icons8_Search.ico" Width="20" Height="20" />
                <TextBlock Text=" Search" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="Uploedfile" Grid.Column="3" Grid.Row="3" MaxHeight="40" MinWidth="100" Margin="5,0,0,0" Click="Button_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="icons8_Upload.ico" Width="20" Height="20"/>
                <TextBlock Text=" OpenFile" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
